Lab12_v2/MainWindow.xaml

<Window x:Class="Lab12_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
        <Grid  >
        <DataGrid x:Name="EmployeesGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" SelectionChanged="EmployeesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="0.2*" />
                <DataGridTextColumn Header="Имя сотрудника" Binding="{Binding Path=Name}" Width="*" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}" Width="0.8*" />
            </DataGrid.Columns>
        </DataGrid>
            <CheckBox x:Name="EnableCheckBox" Content="Edit"  HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>

            <Grid x:Name="EditGrid" IsEnabled="{Binding ElementName=EnableCheckBox,Path=IsChecked}" Margin="3,260,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Label Content="Имя сотрудника" HorizontalAlignment="Left" Margin="5,0,0,0"   VerticalAlignment="Top"/>
                <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top"/>
            <TextBox TextCompositionManager.PreviewTextInput="NameTextBox_PreviewTextInput" Name="NameTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Name,Mode=OneWay}" HorizontalAlignment="Center"  Margin="0,0,100,0" Width="150" Height="26" VerticalAlignment="Top"/>
            <TextBox TextCompositionManager.PreviewTextInput="PhoneNumberTextBox_PreviewTextInput" Name="PhoneNumberTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Address,Mode=OneWay}" HorizontalAlignment="Center" Margin="0,40,100,0" Width="150" Height="26" VerticalAlignment="Top" MaxLength="12"/>
            </Grid>

            <Button x:Name="CreateButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,30" Width ="120" Height="30" Content="Create" Click="CreateButton_Click"/>
            <Button x:Name="UpdateButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Width ="120" Height="30" Content="Update" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,30" Width ="120" Height="30" Content="Delete" Click="DeleteButton_Click"/>

        </Grid>
</Window>
